{
     "folders":
    [
        
        {
            "path": ".",
            "file_exclude_patterns": ["*.o", "*.sublime-workspace", "mj++"]
        }
    ],
	"settings":
    {
        "AStyleFormatter":
        {
        	"options_c++":
            {
                "use_only_additional_options": true,
                "additional_options_file": "meta/astyle.rc"
            }
        }
    },
    "build_systems":
    [
        {
            "name": "make clean",
            "cmd": ["make", "clean"]
        },
        {
            "name": "make",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cmd": ["make"]
        },
        {
            "name": "lextest",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cmd": ["./mj++","--lextest","tests/blatt2.mj"]
        }
    ]
}
